# dmn

./: .gitignore  DemoSln.sln  README.md
ConsoleAppSln/: ConsoleAppSln.sln
ConsoleAppSln/ConsoleApp/: ConsoleApp.csproj  Program.cs
ConsoleAppSln/ConsoleApp/Areas/: MongoDBConnection.cs  SqlDBConnection.cs
Demo/: Demo.sln  Program.cs
Java/: .project
MagicVilla/: MagicVilla.sln
MagicVilla/DbConnection/: Program.cs
MagicVilla/MagicVillaAPI/: MagicVillaAPI.csproj  Program.cs  appsettings.json
MagicVilla/MagicVillaAPI/Constants/: ConstantValues.cs
MagicVilla/MagicVillaAPI/Controllers/: RoleController.cs  UserController.cs  VillaAPIController.cs  VillaController.cs  VillaNumberController.cs
MagicVilla/MagicVillaAPI/DTO/: VillaDTO.cs
MagicVilla/MagicVillaAPI/Data/: VillaList.cs
MagicVilla/MagicVillaAPI/EntityContext/DBContext/: CommonDBContext.cs
MagicVilla/MagicVillaAPI/EntityContext/DBContext/Common/: CommonContextIns.cs  ICommonContextIns.cs
MagicVilla/MagicVillaAPI/Extensions/: Extensions.cs  HttpConfigurationExtensions.cs  ServiceConfigurationExtensions.cs
MagicVilla/MagicVillaAPI/Logger/: ILogging.cs  Logging.cs
MagicVilla/MagicVillaAPI/Mappers/: MapperConfig.cs  UserMapper.cs  VillaMapper.cs  VillaNumberMapper.cs
MagicVilla/MagicVillaAPI/Migrations/: 20240224061416_aa.Designer.cs  20240224061416_aa.cs  20240225212950_num0.Designer.cs  20240225212950_num0.cs  20240227171906_initialmigration.Designer.cs  20240227171906_initialmigration.cs  20240227211051_initial-migration.Designer.cs  20240227211051_initial-migration.cs  20240228151101_villa_numbers_table.Designer.cs  20240228151101_villa_numbers_table.cs  20240228165650_villaNumber1.Designer.cs  20240228165650_villaNumber1.cs  20240228170544_villnum2.Designer.cs  20240228170544_villnum2.cs  20240228170709_villnum3.Designer.cs  20240228170709_villnum3.cs  20240228182734_villaforeignkey.Designer.cs  20240228182734_villaforeignkey.cs  20240302211321_nunalble.Designer.cs  20240302211321_nunalble.cs  20240302211447_nunalble2.Designer.cs  20240302211447_nunalble2.cs  20240303181559_nullable.Designer.cs  20240303181559_nullable.cs  20240305074822_initial.Designer.cs  20240305074822_initial.cs  20240305141251_localuser2.Designer.cs  20240305141251_localuser2.cs  20240305141355_localuser3.Designer.cs  20240305141355_localuser3.cs  20240307201030_userroles.Designer.cs  20240307201030_userroles.cs  20240307215744_roles.Designer.cs  20240307215744_roles.cs  20240308181540_identity2.Designer.cs  20240308181540_identity2.cs  ApplicationDbContextModelSnapshot.cs  CommonDBContextModelSnapshot.cs
MagicVilla/MagicVillaAPI/Models/: Villa.cs
MagicVilla/MagicVillaAPI/Models/DAO/: LocalUser.cs  UserRole.cs  Villa.cs  VillaNumber.cs
MagicVilla/MagicVillaAPI/Models/DTO/: LoginRequestDTO.cs  LoginResponseDTO.cs  RegistrationRequestDTO.cs  UserRoleDTO.cs  VillaDTO.cs  VillaNumberDTO.cs
MagicVilla/MagicVillaAPI/Models/Model/: ApplicationUser.cs  ErrorViewModel.cs  IEntity.cs
MagicVilla/MagicVillaAPI/Models/Responses/: ApiResponse.cs
MagicVilla/MagicVillaAPI/Properties/: launchSettings.json
MagicVilla/MagicVillaAPI/Repositories/: MagicVillaRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs  VillaNumberRepository.cs
MagicVilla/MagicVillaAPI/Repositories/Generic/: GenericRepository.cs  IGenericRepository.cs
MagicVilla/MagicVillaAPI/Services/: MagicVIllaService.cs  MagicVillaService.cs  RoleService.cs  UserRoleService.cs  UserService.cs  VillaNumberService.cs
MagicVilla/MagicVillaAPI/Services/DBContext/: ApplicationDbContext.cs  CommonDBContext.cs
MagicVilla/MagicVillaAPI/Utilities/Jwt/: JwtTokenGeneration.cs
MagicVilla/MagicVilla_Uitility/: ApiType.cs
MagicVilla/MagicVilla_Web/: MagicVilla_Web.csproj  Program.cs  appsettings.json
MagicVilla/MagicVilla_Web/Controllers/: HomeController.cs  RoleController.cs  UserController.cs  VillaController.cs  VillaNumberController.cs
MagicVilla/MagicVilla_Web/DataServices/: VillaService.json
MagicVilla/MagicVilla_Web/Extensions/: Extensions.cs  HttpConfigurationExtensions.cs  ServiceConfigurationExtensions.cs
MagicVilla/MagicVilla_Web/HttpExtensions/: HttpManager.cs
MagicVilla/MagicVilla_Web/Mappers/: MapperConfig.cs
MagicVilla/MagicVilla_Web/Models/DAO/: Villa.cs  VillaNumber.cs
MagicVilla/MagicVilla_Web/Models/DTO/: VillaCreateDTO.cs  VillaDTO.cs  VillaModifyDTO.cs  VillaNumberCreateDTO.cs  VillaNumberDTO.cs  VillaNumberModifyDTO.cs
MagicVilla/MagicVilla_Web/Models/Exceptions/: ApiExceptions.cs
MagicVilla/MagicVilla_Web/Models/Model/: APIUrls.cs  ErrorViewModel.cs  IEntity.cs  VillaApiUrls.cs
MagicVilla/MagicVilla_Web/Models/Requests/: ApiRequest.cs
MagicVilla/MagicVilla_Web/Models/Responses/: APIResponse.cs  ApiResponse.cs
MagicVilla/MagicVilla_Web/Properties/: launchSettings.json
MagicVilla/MagicVilla_Web/Services/: BaseService.cs  VillaNumberService.cs  VillaService.cs
MagicVilla/MagicVilla_Web/Services/IServices/: IBasicService.cs  IVillaNumberService.cs  IVillaService.cs
MagicVilla/MagicVilla_Web/Services/Json/: VillaService.json
MagicVilla/MagicVilla_Web/Services/partialservice/: MagicVillaServiceJClient.cs
MagicVilla/MagicVilla_Web/Utilities/HttpMethodTypes/: HttpMethodType.cs
MagicVilla/MagicVilla_Web/Views/Home/: Index.cshtml
MagicVilla/MagicVilla_Web/Views/Role/: Create.cshtml  Index.cshtml  Update.cshtml
MagicVilla/MagicVilla_Web/Views/Shared/: _Layout.cshtml  _Notification.cshtml
MagicVilla/MagicVilla_Web/Views/User/: AccessDenied.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
MagicVilla/MagicVilla_Web/Views/Villa/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
MagicVilla/MagicVilla_Web/Views/VillaNumber/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
MagicVilla/MagicVilla_Web/wwwroot/common/: utility.js
MagicVilla/MagicVilla_Web/wwwroot/js/: site.js
Scaler/: .project
angular/angulardemo/: README.md  package-lock.json  (+1 more)
node/: calculator.js  test.js
nodejs/: 3_path.js  4_fs.js  calculator.js  file1.txt  test.js
rest request/: demo.rest
(+218 files in other folders)
