<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="11.0.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="NSwag.ApiDescription.Client" Version="13.0.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MagicVilla_Uitility\MagicVilla_Uitility.csproj" />
	</ItemGroup>

	<ItemGroup>
		<OpenApiReference Include="DataServices/VillaService.json" CodeGenerator="NSwagCSharp" Namespace="VillaService">
			<ClassName>VillaServiceClient</ClassName>
			<OutputPath>VillaServiceClient.cs</OutputPath>
		</OpenApiReference>
	</ItemGroup>
</Project>
