<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="NSwag.ApiDescription.Client" Version="13.15.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MagicVilla_Uitility\MagicVilla_Uitility.csproj" />
	</ItemGroup>

	<ItemGroup>
		<OpenApiReference Include="Services/Json/VillaService.json" CodeGenerator="NSwagCSharp" Namespace="MagicVillaServiceJ">
			<ClassName>MagicVillaServiceJClient</ClassName>
			<OutputPath>MagicVillaServiceJClient.cs</OutputPath>
			<Options>/UseBaseUrl:false  /DateType:System.DateTime /AdditionalNamespaceUsages:ApiEMagicVilla_Web.Models.Exceptions  /DateTimeType:System.DateTime /OperationGenerationMode:SingleClientFromOperationId</Options>
		</OpenApiReference>
	</ItemGroup>

</Project>
